\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Technology}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Misc}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Computers}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Tools/Useful Items}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.4}{Energy}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Business}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Games}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Video Games}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Specific Game Ideas}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Misc}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Experiments To Do}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Science/Philosophy}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Things to Learn More About}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Social/Human}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{(My) Life}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{General Tips}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Things to do}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{8}{Cooking}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{9}{Environments/Architecture}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.1}{General Thoughts}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{9.2}{Specific Houses}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{10}{Clever Stuff}}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{22.77783pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{11}{Quotes}}{4}}
