\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Structure}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Mind's Model of the World}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Influence}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Human Evolutionary Pressures: \emph  {Why We Do Things}}}{1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Things to Think About}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{To be addressed...}}{2}}
