[["Comparing prices"
  "When buying a good or service, comparing many alternatives to find the
  best price. For example, looking at the price per pound of various grocery
  items and picking the one with the lowest price."
  ["habit"]
  [["Financial Control"
    "A feeling that you understand and are in control of your finances."
    ["positive"]]
   ["Scanning through possibilities"
    "Constantly examining many options and determining the best one by some
    usually simple criteria."
    ["engaging"]]]]

 ["[Bike Commuting](https://kovasap.github.io/docs/lifestyle-optimizations/bike-commuting/)"
  "Using a bike to fulfill daily transportation needs. Best with combined with
  audiobooks or podcasts."
  ["lifestyle" "exercise"]
  [["Relaxing"
    "Feeling comfortable and liable to zone out."
    ["positive"]]]]

 ["Lead Climbing in a Gym" 
  "Clipping quickdraws on the way up a climbing route in a gym."
  ["climbing" "exercise" "⭐top10" "social"]
  [["Thrill of Committment"
    "Doing something with a penalty for failure that you can't turn back from."]
   ["Triumph over Exposure"
    "Putting yourself in a stressful situation and showing yourself that you
    can survive in it. I think this is a feeling Marc-André Leclerc was chasing
    in the movie 'The Alpinist'."]
   ["Having a clear goal"
    "The feeling of knowing exactly what you need to do."]
   ["Being in the Zone"]]]

 ["Playing [Backpack Hero](https://thejaspel.itch.io/backpack-hero)"
  "A cool rougelike game about arranging a grid inventory optimally."
  ["game" "turn-based"]
  []]

 ["Redditing"
  "Browsing reddit. Some good subreddits include r/AnimalsBeingDerps and
  r/DataIsBeautiful. Warning: can be a big time sink!"
  ["habit" "consuming content"]
  [["Easy to do"
    "Requires little to no difficult decision making, so is therefore easy to
    pick up and do. This can lead to impulsively doing this thing too much."]
   ["Joy of sharing"
    "The feeling you get when you find something cool and share it with someone
    else."]
   ["Focus fragmenting"
    "The feeling of constantly having your focus redirected, preventing you
    from going deeper on any one particular thing."]
   ["Discovery of hidden gems"
    "Most of the time this activity is monotonous and/or forgettable, but
    occasionally it will yield an extremely memorable or life-changing
    experience."]]]

 ["Browsing Hacker News"
  "Like browsing reddit."
  ["habit" "consuming content"]
  [["Easy to do"]
   ["Discovery of hidden gems"]]]

 ["Watching educational YouTube"
  "This includes watching videos from channels like
  [Veritasium](https://www.youtube.com/user/1veritasium), 
  [CGP Grey](https://www.youtube.com/user/CGPGrey),
  and [Kurzgesagt](https://www.youtube.com/user/Kurzgesagt)."
  ["consuming content"]
  [["Wonder"
    "A sense of wonder at the beauty of the world."]]]

 ["Watching GothamChess"
  "Watching the GothamChess YouTube channel."
  ["consuming content"]
  [["Easy to do"]
   ["False Understanding"
    "A state of mind where something seems to make sense emotionally, but if
    you were to try to explain it in your own words or otherwise apply the
    knowledge you would fail."]
   ["Relaxing"]]]

 ["Watching Spiderman: Into the Spider-Verse"
  "Great story, cool themes about family and parenting.  Also about self
  discovery. Quintessential all-ages kind of film."
  ["movie" "consuming content"]
  []]

 ["Watching Inside Out"
  "I loved the modelling of the mind as a collection of different emotions
  competing for control.  Really made me get invested with the main character,
  and made me cry when things started going poorly for her at one point.
  Discussing this movie might be a good way to connect with people that
  are otherwise fairly different.  
  "
  ["movie" "consuming content"]
  []]

 ["Watching The Matrix"
  "Watched with my Dad after being told that it would be very hard to understand.
  Turned out that wasn't true for either of us.

  Excellent sci-fi, where sci-fi is defined as a medium that explores how new
  plausible technologies would affect the world.  Action/style was very compelling
  to.  Favorite movie for many years, perhaps even still in some ways.

  I think the sequels are pretty good, unlike many others."
  ["movie" "consuming content"]
  []]

 ["Drafting Magic: The Gathering"
  "My first experience was 'that complex card game that older kids played' when
  I was very young.  Faintly remember that I specifically thought the lands were
  really cool, have specific memory of the plains.  

  Started playing first from a friend's cube (a collection of cards you can draft
  decks from and then play each other in a tournament style).  Was pretty
  intense/overwhelming at first, but in a good way.  

  Since have played a bunch on MTG: Arena, a very polished computer interface
  to the game.
  "
  ["game" "turn-based" "competitive"]
  []]

 ["Playing Wavelength or [Longwave](https://longwave.web.app/)"
  "An icebreaker-type game that revolves around guessing people's opinions."
  ["game" "social"]
  []]

 ["Playing [Codenames](https://codenames.game/)"
  "One variant worth trying is trying to play with pictures instead of words on
  the main board. A stand-alone game (Codenames Pictures) exists for this, but 
  it's also fun to try using custom pictures. For instance, the dream cards
  from Mysterium led to a pretty fun game. Note that
  [this site](https://codenames-pictures.dport.me/) looks like it allows you to
  do this in a virtual setting."
  ["game" "social"]
  []]

 ["Playing Chess"
  "I've found lichess.org is a great place to play."
  ["game" "turn-based" "competitive"]
  []]

 ["Yo-Yoing"
  "Playing with a yo-yo, and learning new tricks for it."
  []
  [["Skill clicking into place"
    "The feeling when something that you thought was impossible, or otherwise
    had no idea how to even approach doing, you can suddenly do effortlessly."]]]

 ["Beat Saber"
  "Playing the VR rhythm game beat saber."
  []
  [["Skill clicking into place"]
   ["Being in the Zone"
    "Being in a state of mind where all your attention must be focused on a
    single thing to avoid failure, leading to an emptiness of other thoughts."]]]

 ["Making Small Web Apps in ClojureScript with Reagent"
  "See title :)"
  ["programming"]
  [["Pride of Construction"
    "Feeling proud or even in awe of something you made that is now a (semi)
    permenant thing in the world. "
    ["positive"]]
   ["Chaos to Solution"
    "The feeling when you have no idea how to fix something but suddenly a
    solution appears out of nowhere. You may or may not understand how the
    solution works or where it came from."]]]

 ["Apex Legends"
  "A fast-paced first person shooter video game. Has extremely good art
  direction, smooth gameplay, and balanced mechanics."
  ["game" "multiplayer" "competitive" "real-time"]
  [["Constructive regret"
    "The feeling when you step out of a test and think 'I knew that answer!!'
    in a way that makes you want to walk right back into the testing hall and
    fix your mistake."]]]

 ["[Wordle](https://www.nytimes.com/games/wordle/index.html)"
  "A fun word game."
  ["game" "social" "turn-based" "puzzle"]
  [["Scanning through possibilities"]]]

 ["Slipways"
  "A video game about colonizing planets and connecting them with trade
  routes."
  ["game" "solitary" "turn-based" "puzzle"]
  [["Scanning through possibilities"]]]]
